top - 01:19:53 up  1:04,  1 user,  load average: 0.00, 0.00, 0.00
Tasks: 106 total,   2 running, 104 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :    957.4 total,    394.5 free,    323.0 used,    392.2 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.    634.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   22152  13396   9556 S   0.0   1.4   0:01.29 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     10 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 S   0.0   0.0   0:00.06 ksoftir+
     16 root      20   0       0      0      0 R   0.0   0.0   0:00.10 rcu_sch+
     17 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migrati+
     18 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     19 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmp+
     21 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungta+
     25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_rea+
     27 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     28 root      20   0       0      0      0 S   0.0   0.0   0:00.11 kcompac+
     29 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd
     30 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepa+
     31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     32 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     33 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/9-a+
     35 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xen-bal+
     36 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     37 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     39 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     40 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     41 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     42 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdo+
     43 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker+
     44 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0
     45 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptf+
     46 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     47 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     48 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenbus
     49 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenwatch
     50 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     51 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     52 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     53 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     54 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     55 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     56 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh+
     57 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     61 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     68 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     84 root      20   0       0      0      0 S   0.0   0.0   0:00.01 jbd2/xv+
     85 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    129 root      19  -1   66812  14708  13556 S   0.0   1.5   0:00.22 systemd+
    149 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    150 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    189 root      rt   0  288952  27136   8704 S   0.0   2.8   0:00.26 multipa+
    192 root      20   0   26444   8160   5088 S   0.0   0.8   0:00.16 systemd+
    222 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
    278 root      20   0       0      0      0 S   0.0   0.0   0:00.00 jbd2/xv+
    279 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    329 systemd+  20   0   21584  12928  10624 S   0.0   1.3   0:00.08 systemd+
    336 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
    475 systemd+  20   0   22396   9728   8576 S   0.0   1.0   0:00.03 systemd+
    516 root      20   0    2720   1920   1792 S   0.0   0.2   0:00.00 acpid
    520 root      20   0    7224   2688   2432 S   0.0   0.3   0:00.00 cron
    521 message+  20   0    9800   5504   4608 S   0.0   0.6   0:00.08 dbus-da+
    528 root      20   0   32456  20608  10496 S   0.0   2.1   0:00.08 network+
    529 polkitd   20   0  383612   9888   7424 S   0.0   1.0   0:00.07 polkitd
    532 root      20   0 1685384  19216  11008 S   0.0   2.0   0:00.45 amazon-+
    539 root      20   0 1770672  32080  21248 S   0.0   3.3   0:00.48 snapd
    554 root      20   0   18144   8832   7808 S   0.0   0.9   0:00.06 systemd+
    570 root      20   0  468824  13312  11264 S   0.0   1.4   0:00.10 udisksd
    673 _chrony   20   0   19388   3584   2944 S   0.0   0.4   0:00.12 chronyd
    674 syslog    20   0  222508   6016   4480 S   0.0   0.6   0:00.04 rsyslogd
    685 _chrony   20   0   11060   2196   1664 S   0.0   0.2   0:00.00 chronyd
    748 root      20   0    6148   2048   1920 S   0.0   0.2   0:00.00 agetty
    760 root      20   0  109996  22912  13568 S   0.0   2.3   0:00.06 unatten+
    784 root      20   0  391876  12544  10752 S   0.0   1.3   0:00.05 ModemMa+
    787 root      20   0    6104   1920   1792 S   0.0   0.2   0:00.02 agetty
   1113 root      20   0   42856   4752   4224 S   0.0   0.5   0:00.00 master
   1114 postfix   20   0   43304   7680   7040 S   0.0   0.8   0:00.00 pickup
   1115 postfix   20   0   43344   7808   7168 S   0.0   0.8   0:00.00 qmgr
   1167 root      20   0   12020   7936   6912 S   0.0   0.8   0:00.00 sshd
   1684 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
   1715 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker+
   1721 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   1722 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker+
   2083 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 psimon
   2085 ubuntu    20   0   20244  11520   9472 S   0.0   1.2   0:00.05 systemd
   2086 ubuntu    20   0   21148   3520   1792 S   0.0   0.4   0:00.00 (sd-pam)
   2171 root      20   0   14708   8444   6784 S   0.0   0.9   0:00.00 sshd
   2568 ubuntu    20   0   14964   6944   4992 S   0.0   0.7   0:00.16 sshd
   2569 ubuntu    20   0    9316   5504   3712 S   0.0   0.6   0:00.04 bash
   2593 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker+
   2646 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2684 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2685 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
   2799 ubuntu    20   0    7740   3456   3200 S   0.0   0.4   0:00.00 42CPUus+
   2800 ubuntu    20   0   12360   5376   3328 R   0.0   0.5   0:00.00 top
